{
  "name": "myPortfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "sass ./scss/index.scss ./css/index.css && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karyma101/myPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karyma101/myPortfolio/issues"
  },
  "homepage": "https://github.com/karyma101/myPortfolio#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
